<aura:component implements="force:appHostable" controller="NotesManagementController">
    <aura:attribute type="My_Notes__c[]" name="noteList"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="pageSize" type="integer" default="5"/>
    <aura:attribute name="pageNumber" type="integer" default="1"/>
     
    <aura:handler name="init" value="{!this}" action="{!c.initializeDatatable}"/>
     
    <lightning:datatable data="{! v.noteList }"
                         columns="{! v.columns }"
                         keyField="id"
                         hideCheckboxColumn="true"
                         onrowaction="{! c.handleRowAction }"
                         aura:id="noteTable" />
</aura:component>	
