<aura:component implements="force:appHostable" controller="NotesManagementController">
    <aura:attribute type="My_Notes__c[]" name="noteList"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="pageSize" type="integer" default="5"/>
    <aura:attribute name="pageNumber" type="integer" default="1"/>
    <aura:attribute name="recordCount" type="integer" default="0"/>
    <aura:attribute name="lastPageNumber" type="integer" default="1"/>
    <aura:attribute name="searchText" type="string" default=""/>
    <aura:attribute name="searchInTitles" type="boolean" default="false"/>
    <aura:attribute name="searchInKeywords" type="boolean" default="false"/>
    <aura:attribute name="searchOnlyActive" type="boolean" default="false"/>
    <aura:attribute name="searchStartDate" type="datetime"/>
    <aura:attribute name="searchEndDate" type="datetime"/>
    <aura:attribute name="searchFilters" type="string" default=""/>
     
    <aura:handler name="init" value="{!this}" action="{!c.initializeDatatable}"/>
    
    <div class="c-container">
        
        <lightning:layout multipleRows="true" class="slds-box slds-theme_default">            
            <!-- PAGINATION -->
            <lightning:layoutItem padding="around-small" size="12">
                <div class="page-section page-header">
                    <lightning:button   label="&lt;&lt;" 
                                        title="first page" 
                                        onclick="{! c.firstPage }"/>
                    <lightning:button   label="&lt;" 
                                        title="previous page" 
                                        onclick="{! c.previousPage }"/>
                    <lightning:button   label="{! 'current page: ' + v.pageNumber + '/' + v.lastPageNumber }" 
                                        disabled="true"/>
                    <lightning:button   label="&gt;" 
                                        title="next page" 
                                            onclick="{! c.nextPage }"/>
                    <lightning:button   label="&gt;&gt;" 
                                        title="{! 'last page (' + v.lastPageNumber + ')'}"
                                        onclick="{! c.lastPage }"/>
                    <lightning:button   label="{! 'records found: ' + v.recordCount }" 
                                        disabled="true"/>
                </div>
            </lightning:layoutItem>
            
            <!-- TABLE + SEARCH -->
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:layout multipleRows="true" >
                    <!-- TABLE -->
                    <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="9" mediumDeviceSize="12">
                        <div class="page-section page-main">
                            <lightning:datatable    data="{! v.noteList }"
                                                    columns="{! v.columns }"
                                                    keyField="id"
                                                    hideCheckboxColumn="true"
                                                    onrowaction="{! c.handleRowAction }"
                                                    aura:id="noteTable" />
                        </div>
                    </lightning:layoutItem>
                    <!-- SEARCH -->
                    <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="3" mediumDeviceSize="12">
                        <div class="page-section page-right">
                            <div aria-labelledby="newnoteform">
                                <fieldset class="slds-box slds-theme--default slds-container--small">
                                    <legend id="newnoteform" class="slds-text-heading--small slds-p-vertical--medium">
                                        Search
                                    </legend>
                        
                                    <form class="slds-form--stacked">          
                                        <lightning:input type="checkbox" 
                                                        label="search in titles" 
                                                        checked="{! v.searchInTitles }"/>
                                        <lightning:input type="checkbox" 
                                                        label="search in keywords" 
                                                        checked="{! v.searchInKeywords }"/>
                                        <lightning:input type="checkbox" 
                                                        label="search for 'active' only" 
                                                        checked="{! v.searchOnlyActive }"/>
                                        <lightning:input type="datetime" 
                                                        label="search from date:" 
                                                        value="{! v.searchStartDate }"/>
                                        <lightning:input type="datetime" 
                                                        label="search from date:" 
                                                        value="{! v.searchEndDate }"/>
                                        <lightning:input type="text"
                                                        label="search phrase"
                                                        value="{! v.searchText }"/>
                                        <lightning:button label="Search" 
                                                        class="slds-m-top--medium"
                                                        variant="brand"
                                                        onclick="{!c.search}"/>
                                    </form>
                                </fieldset>
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>                 
        </lightning:layout>
    </div>
</aura:component>	
